import cv2 as cv
import numpy as np

img = cv.imread("img5.jpg")

if img is None:
    print("Khong doc duoc anh!")
    exit()

width = 900
height = int(img.shape[0] * width / img.shape[1])
img = cv.resize(img, (width, height))

gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)

_, thresh = cv.threshold(
    gray,
    140,
    255,
    cv.THRESH_BINARY_INV
)

kernel = np.ones((3,3), np.uint8)

thresh = cv.morphologyEx(
    thresh,
    cv.MORPH_OPEN,
    kernel
)

contours, _ = cv.findContours(
    thresh,
    cv.RETR_EXTERNAL,
    cv.CHAIN_APPROX_SIMPLE
)

print("So contour tim duoc:", len(contours))

result = img.copy()

for cnt in contours:

    area = cv.contourArea(cnt)

    if area < 5000:
        continue

    rect = cv.minAreaRect(cnt)

    w = rect[1][0]
    h = rect[1][1]

    if w == 0 or h == 0:
        continue

    ratio = max(w, h) / min(w, h)

    print("ratio =", ratio)

    # Nhận dạng theo chiều dài/rộng
    if ratio > 1.8:
        shape = "Hinh Chu Nhat"

    elif ratio < 1.2:
        shape = "Hinh Vuong"

    else:
        shape = "Hinh Tron"

    box = cv.boxPoints(rect)
    box = np.int32(box)

    cv.drawContours(
        result,
        [box],
        0,
        (0,255,0),
        3
    )

    x, y, bw, bh = cv.boundingRect(box)

    cv.putText(
        result,
        shape,
        (x, y - 10),
        cv.FONT_HERSHEY_SIMPLEX,
        1,
        (0,0,255),
        2
    )

    print("Vat the:", shape)

cv.imshow("Threshold", thresh)
cv.imshow("Result", result)

cv.waitKey(0)
cv.destroyAllWindows()